#TMSH-VERSION: 16.0.1.1

ltm node /CIS1/10.0.1.4 {
    address 10.0.1.4
}
ltm node /CIS1/10.0.1.5 {
    address 10.0.1.5
}
ltm node /CIS1/10.0.1.6 {
    address 10.0.1.6
}
ltm policy /CIS1/Shared/crd_vs_80_crd.aditf5.com_policy {
    controls { forwarding }
    requires { http }
    rules {
        vs_crd_aditf5_com_projectone_myservice_8080 {
            actions {
                0 {
                    forward
                    select
                    pool /CIS1/Shared/projectone_myservice_8080
                }
            }
            conditions {
                0 {
                    http-header
                    name host
                    values { crd.aditf5.com }
                }
            }
        }
    }
    strategy /Common/first-match
}
ltm pool /CIS1/Shared/projectone_myservice_8080 {
    members {
        /CIS1/10.0.1.4:32514 {
            address 10.0.1.4
            metadata {
                source {
                    value declaration
                }
            }
        }
        /CIS1/10.0.1.5:32514 {
            address 10.0.1.5
            metadata {
                source {
                    value declaration
                }
            }
        }
        /CIS1/10.0.1.6:32514 {
            address 10.0.1.6
            metadata {
                source {
                    value declaration
                }
            }
        }
    }
    min-active-members 1
}
ltm virtual /CIS1/Shared/crd_vs_80 {
    creation-time 2021-08-29:20:23:20
    description Shared
    destination /CIS1/10.0.1.7:80
    ip-protocol tcp
    last-modified-time 2021-08-29:20:23:20
    mask 255.255.255.255
    persist {
        /Common/cookie {
            default yes
        }
    }
    policies {
        /CIS1/Shared/crd_vs_80_crd.aditf5.com_policy { }
    }
    profiles {
        /Common/f5-tcp-progressive { }
        /Common/http { }
        /Common/websecurity { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /CIS1/10.0.1.7 {
    address 10.0.1.7
    arp enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-local-only
}
