#TMSH-VERSION: 16.0.1.1

ltm node /AS3CM/10.0.1.4 {
    address 10.0.1.4
}
ltm node /AS3CM/10.0.1.5 {
    address 10.0.1.5
}
ltm node /AS3CM/10.0.1.6 {
    address 10.0.1.6
}
ltm pool /AS3CM/A1/web_pool {
    members {
        /AS3CM/10.0.1.4:32362 {
            address 10.0.1.4
            metadata {
                source {
                    value declaration
                }
            }
        }
        /AS3CM/10.0.1.5:32362 {
            address 10.0.1.5
            metadata {
                source {
                    value declaration
                }
            }
        }
        /AS3CM/10.0.1.6:32362 {
            address 10.0.1.6
            metadata {
                source {
                    value declaration
                }
            }
        }
    }
    min-active-members 1
}
ltm virtual /AS3CM/A1/as3cm_a1_80_vs {
    creation-time 2021-08-25:11:10:39
    description as3cm_a1
    destination /AS3CM/10.0.1.11:80
    ip-protocol tcp
    last-modified-time 2021-08-25:11:10:39
    mask 255.255.255.255
    persist {
        /Common/cookie {
            default yes
        }
    }
    pool /AS3CM/A1/web_pool
    profiles {
        /Common/f5-tcp-progressive { }
        /Common/http { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /AS3CM/10.0.1.11 {
    address 10.0.1.11
    arp enabled
    inherited-traffic-group true
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
