#TMSH-VERSION: 16.0.1.1

ltm node /CIS1/10.0.1.4 {
    address 10.0.1.4
}
ltm node /CIS1/10.0.1.5 {
    address 10.0.1.5
}
ltm node /CIS1/10.0.1.6 {
    address 10.0.1.6
}
ltm policy /CIS1/Shared/Ingress_10_0_1_9_80 {
    controls { forwarding }
    requires { http }
    rules {
        ingress_ing_aditf5_com_somepath_ingress_projectone_myservice {
            actions {
                0 {
                    forward
                    select
                    pool /CIS1/Shared/ingress_projectone_myservice
                }
            }
            conditions {
                0 {
                    http-header
                    name host
                    values { ing.aditf5.com }
                }
                1 {
                    http-uri
                    path-segment
                    index 1
                    values { somepath }
                }
            }
        }
    }
    strategy /Common/first-match
}
ltm pool /CIS1/Shared/ingress_projectone_myservice {
    members {
        /CIS1/10.0.1.4:32529 {
            address 10.0.1.4
            metadata {
                source {
                    value declaration
                }
            }
        }
        /CIS1/10.0.1.5:32529 {
            address 10.0.1.5
            metadata {
                source {
                    value declaration
                }
            }
        }
        /CIS1/10.0.1.6:32529 {
            address 10.0.1.6
            metadata {
                source {
                    value declaration
                }
            }
        }
    }
    min-active-members 1
}
ltm virtual /CIS1/Shared/ingress_10_0_1_9_80 {
    creation-time 2021-08-27:23:19:20
    description Shared
    destination /CIS1/10.0.1.9:80
    ip-protocol tcp
    last-modified-time 2021-08-27:23:19:20
    mask 255.255.255.255
    persist {
        /Common/cookie {
            default yes
        }
    }
    policies {
        /CIS1/Shared/Ingress_10_0_1_9_80 { }
    }
    profiles {
        /Common/f5-tcp-progressive { }
        /Common/http { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /CIS1/10.0.1.9 {
    address 10.0.1.9
    arp enabled
    inherited-traffic-group true
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
